<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shome.scene.mqtt.core\shome.scene.mqtt.core.csproj" />
  </ItemGroup>

</Project>
