<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.11" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="shortid" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shome.scene.core\shome.scene.core.csproj" />
    <ProjectReference Include="..\shome.scene.mqtt.core\shome.scene.mqtt.core.csproj" />
    <ProjectReference Include="..\submodules\akka.di.microsoft\src\Akka.DI.Microsoft\Akka.DI.Microsoft.csproj" />
  </ItemGroup>

</Project>
